<UserControl x:Class="FluentVolumeMixer.Controls.AppListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:FluentVolumeMixer.Controls"
             xmlns:helpers="clr-namespace:FluentVolumeMixer.Helpers"
             
             mc:Ignorable="d" 
             d:DesignHeight="360"
             d:DesignWidth="500">

    <UserControl.Resources>
        <helpers:VolumeToGlyphConverter x:Key="VolumeToGlyph"/>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <ListView x:Name="AppList"
                  Background="Transparent" BorderThickness="0"
                  ItemsSource="{Binding ResultsSource}"
                  IsTabStop="False">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition MinWidth="10"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding DisplayIconPath}"
                               Width="42" Height="42"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Fill"/>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock x:Name="AppDisplayNameTextBox"
                                       Text="{Binding DisplayName}"
                                       Style="{StaticResource FluentTextBlock}"
                                       FontWeight="Medium"
                                       MinWidth="375" Margin="4,8,0,0"/>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <Slider x:Name="VolumeControl"
                                        HorizontalAlignment="Stretch"
                                        Value="{Binding VolumeLevel}"
                                        Maximum="100" Minimum="0"
                                        LargeChange="10"
                                        SmallChange="2"
                                        Margin="0,8,0,0"
                                        TabIndex="1"/>

                                <TextBlock x:Name="VolumeLevelTextBlock"
                                           Grid.Column="1" Text="{Binding VolumeLevel}"
                                           Style="{StaticResource FluentTextBlock}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Margin="4,0,2,5"/>

                            </Grid>
                        </StackPanel>

                        <ToggleButton x:Name="MuteButton"
                                      Width="42" Height="42" Grid.Column="2"
                                      VerticalAlignment="Bottom" TabIndex="0"
                                      Style="{DynamicResource FluentVolumeButtonStyle}"
                                      IsChecked="{Binding IsMuted}" >
                            <ToggleButton.Content>
                                <MultiBinding Converter="{StaticResource VolumeToGlyph}">
                                    <Binding Path="VolumeLevel" />
                                    <Binding Path="IsMuted" />
                                </MultiBinding>
                            </ToggleButton.Content>
                        </ToggleButton>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</UserControl>
